# Configuration file for ENDIT
# Note, comments have to start with # in the first character of the line
# Otherwise, simple "key: value" pairs
# dir is the base dir, with the directories "in", "out", "pool", "request", etc
dir: /grid/pool/
logdir: /var/log/dcache/

# Maximum numbeer of concurrent dsmc retrievers
maxretrievers: 3

# Must match the one configured in the dCache pool
hsminstance: hpc2n.umu.se
# 
# Require this much stored before migrating to tape, in gigabytes
minusage: 500
# Or push to tape anyway after these many seconds
timeout: 7200
# options to dsmc, ", "-delimited list.
dsmcopts: -asnode=MIGRTEST, -errorlogname=/var/log/dcache/dsmerror.log

tapefile: /scratch/MIGRTEST.tapes
#
# If we have multiple pool filesystems/nodes, we need to mount them
# and list them here for remote cache steals. ", "-delimited list
# remotedirs: /import/mupp/poolA/out, /import/miffo/poolB/out
# verbose=1
