# Configuration file for ENDIT
# Note, comments have to start with # in the first character of the line
# Otherwise, simple "key: value" pairs
# dir is the base dir, with the directories "in", "out", "pool", "request", etc
dir: /grid/pool/
logfile: /var/log/dcache/endit.log
# Throttling for hsm put. $pool_size + $maxusage + sum(other pools) << $fs_size
# In gigabytes
maxusage: 500
# If above maxusage, sleep for this long before polling again (seconds)
pollinginterval: 300
hsminstance: hpc2n.umu.se
# 
# Require this much stored before migrating to tape, in gigabytes
minusage: 100
# Or push to tape anyway after these many seconds
timeout: 7200
# options to dsmc, ", "-delimited list.
dsmcopts: -asnode=NDGFT1
#
# pnfs definition for old-style pnfs hsm interface
# pnfs: /pnfs/hpc2n.umu.se/data/
#
# If we have multiple pool filesystems/nodes, we need to mount them
# and list them here for remote cache steals. ", "-delimited list
# remotedirs: /import/mupp/poolA/out, /import/miffo/poolB/out
# verbose=1
