# Configuration file for ENDIT
# Note, comments have to start with # in the first character of the line
# Otherwise, simple "key: value" pairs
# Sometimes (remotedirs), value is a space-separated list
# dir is the base dir, with the directories "in", "out", "pool", "request", etc
dir: /grid/pool/
logfile: /var/log/dcache/endit.log
# Throttling for hsm put. $pool_size << $maxusage << $fs_size-$pool_size
# In percent of filesystem capacity
maxusage: 60
# 
# Require this much stored before migrating to tape, in gigabytes
minusage: 100
# Or push to tape anyway after these many seconds
timeout: 7200
#
# pnfs definition for old-style pnfs hsm interface
# pnfs: /pnfs/hpc2n.umu.se/data/
#
# If we have multiple pool filesystems/nodes, we need to mount them
# and list them here for remote cache steals
# remotedirs: /import/mupp/poolA/out /import/miffo/poolB/out
